spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.200.80)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=gtp6b.prokarma.com)))
spring.datasource.username=DASK100
spring.datasource.password=prokarma

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.mailsource.mail=mkanchi@prokarma.com
spring.mailsource.password=Kanchi5870@